INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
INDEX_ITEM_CATEGORY_REDIS_KEY=INDEX_ITEM_CATEGORY_REDIS_KEY

REDIS_ITEM_KEY=REDIS_ITEM_KEY
REDIS_ITEM_KEY_TIMEOUT_SECONDS=86400

USER_REDIS_SESSION_KEY=USER_REDIS_SESSION_KEY
USER_REDIS_SESSION_TIMEOUT_SECONDS=1800

ORDER_GEN_KEY=ORDER_GEN_KEY
ORDER_INIT_ID=0

ORDER_DETALL_GEN_KEY=ORDER_DETALL_GEN_KEY
ORDER_DETALL_INIT_ID=0